
.my-pins-container {
    position: relative;

}

.my-pins-container .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;
    padding: 10px;
    font-size: 1em;
    grid-auto-rows: 250px;
    color: var(--main-text-color);
}

.my-pins-h1-pinned {
    z-index: 1;
    font-size: 4em;
    opacity: 0.4;
    width: 100%;
    text-align: center;
    font-style: italic;
    margin-top: 60px;
}

.my-pins-h1-tagcounts {
    z-index: 1;
    font-size: 3em;
    opacity: 0.4;
    width: 100%;
    text-align: center;
    bottom: 5%;
    transform: translateY(-50%);
    font-style: italic;
    right: 20%;
    margin-top: 60px;
}

.my-pins-container .grid-container .grid-item {
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
}

.grid-container div {
    text-align: center;
    font-size: 1em;
    padding: 10px;

}

.error-message {
    color: red;
    font-size: 1.5em;
    text-align: center;
    margin-top: 20px;
    background-color: sandybrown;
}

.my-pins-container .grid-container .grid-item img {
    width: 100%;
    margin-top: 10px;
    height: 90%;
    object-fit: cover;
    border: 9px solid #000000;

}

.my-pins-container .grid-container .grid-item-0 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;


}

.my-pins-container .grid-container .grid-item-1 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;

}

.my-pins-container .grid-container .grid-item-2 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;

}


.my-pins-container .grid-container .grid-item-4 {
    grid-column: 7 / span 1;
    grid-row: 1 / span 2;

}

.my-pins-container .grid-container .grid-item-5 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;

}
.my-pins-container .grid-container .grid-item {
    position: relative;
}

.my-pins-container .grid-container .grid-item div button:hover {
    opacity: 0.7;
}

.mypins-tag-container {
    display: flex;
    flex-direction: column;
    color: var(--main-text-color);
    font-size: 1.5em;
    text-align: center;
    margin-top: 40px;
    max-width: 70%;
    width:1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.no-pins-p {
    font-size: 2em;
    color: sandybrown;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    .my-pins-container .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        gap: 10px;
    }

    .my-pins-container .grid-container .grid-item-0,
    .my-pins-container .grid-container .grid-item-1,
    .my-pins-container .grid-container .grid-item-2,
    .my-pins-container .grid-container .grid-item-4,
    .my-pins-container .grid-container .grid-item-5 {
        grid-column: auto;
        grid-row: auto;
    }

    .my-pins-container {
        max-width: 100%;
    }

    .my-pins-h1-pinned {
        margin-top: 20px;
        font-size: 3em;
    }

}